<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>TMC Data Viewer</title>
	</head>
	<body>
		<h1>TMC Data viewer</h1>
		<h3>Quick links</h3>
		<ul>
			<li><a href="tmcview.php?cid=6&amp;tabcd=1">Belgium</a></li>
			<li><a href="tmcview.php?cid=15&amp;tabcd=17">Finland</a></li>
			<li><a href="tmcview.php?cid=16&amp;tabcd=32">France</a></li>
			<li><a href="tmcview.php?cid=58&amp;tabcd=1">Germany</a></li>
			<li><a href="tmcview.php?cid=25&amp;tabcd=1">Italy</a></li>
			<li><a href="tmcview.php?cid=40&amp;tabcd=49">Norway</a></li>
			<li><a href="tmcview.php?cid=47&amp;tabcd=51">Slovakia</a></li>
			<li><a href="tmcview.php?cid=49&amp;tabcd=17">Spain</a></li>
			<li><a href="tmcview.php?cid=50&amp;tabcd=33">Sweden</a></li>
		</ul>
		<p><a href="tmcview.php">Automatic index</a></p>
		<h3>Search</h3>
		<form method="GET" action="tmcview.php">
			<p><input type="text" name="q"/><input type="submit" value="Search"/></p>
		</form>
		<h3>Statistics</h3>
		<ul>
			<li><a href="points_stats.html">tmc:point relations</a></li>
			<li><a href="links_stats.html">tmc:link relations</a></li>
		</ul>
	</body>
</html>
